body {
    background-color: white;
    font-size: 28px;
    margin:0;
    padding: 0;
    text-align: center;
}

button {
  font-size: 22px;
  padding: 8px;
}

.letterGridContainer {
    display:inline-block;
}

.solver {
  display: inline-block;
  padding: 0 10px 0 10px;
}

.gridHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.gridFooter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.lettergrid {
    display: grid;
    grid-template-columns: repeat(5,  min-content);
    grid-template-rows: repeat(6,  min-content);
    gap: 10px;
    background-color: #fff4;
  }

  .lettergrid input {
    box-sizing: border-box;
    width: 64px;
    line-height: 62px;
    padding: 0;
    text-align: center;
    font-size: 32px;
    background-color: transparent;
    border: 1px solid black;
    outline-color: black;
  }

  .lettergrid input.startPosition {
    outline-color: blue;
    border-color: blue;
    background-color: #00F3;
  }


.gridContainer {
  position: relative;
  display: inline-block;  
}

.svgContainer {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.svgContainer svg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#wordList {
  text-align: left;
}